###############################################################################
#
# bundle agent main
#  - User/Site policy entry
#
###############################################################################

bundle agent main
# User Defined Service Catalogue
{
  methods:
    # Activate your custom policies here

  vars:
     "hello_world"
       string => "My first policy!",
       meta =>  {"inventory", "attribute_name=Hello world" };
       

      
  commands:
    "/run/this"
      comment => "This command just doesn't exist, the promise should fail";
      
      # This will be a promise repaired
    "/bin/echo 'Hello world'" handle => "example_echo_command_promise_kept";
    
    "/bin/true";
    
    "/bin/false";
      
      
   methods:
     Friday::
       "Run My policy on friday" usebundle => chiacheng;
       
      
}

bundle agent chiacheng
{
  commands:
      "/bin/echo 'Hello world from Chiacheng'";
      
  files:
    "/tmp/example.txt"
      create => "true",
      content => "This file should contain this text.";
      
}
